<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lecture 1: IntroductionDouble-slit experiment（双缝实验）电子的双缝实验，不观测时呈现波的特征，观测时呈现粒子的特征（观测影响了实验结果） Heisenberg’s Uncertainty Principle（不确定性原理）impossible to design apparatus that detects which slit without dis">
<meta property="og:type" content="article">
<meta property="og:title" content="量子计算入门（小学期课程）">
<meta property="og:url" content="http://example.com/2022/08/08/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%EF%BC%88%E5%B0%8F%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%EF%BC%89/index.html">
<meta property="og:site_name" content="hahamengbier">
<meta property="og:description" content="Lecture 1: IntroductionDouble-slit experiment（双缝实验）电子的双缝实验，不观测时呈现波的特征，观测时呈现粒子的特征（观测影响了实验结果） Heisenberg’s Uncertainty Principle（不确定性原理）impossible to design apparatus that detects which slit without dis">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-08T15:38:51.000Z">
<meta property="article:modified_time" content="2022-09-04T10:13:35.510Z">
<meta property="article:author" content="yyy">
<meta property="article:tag" content="物理 学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/08/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%EF%BC%88%E5%B0%8F%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>量子计算入门（小学期课程） | hahamengbier</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hahamengbier</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HAHA!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/08/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E5%85%A5%E9%97%A8%EF%BC%88%E5%B0%8F%E5%AD%A6%E6%9C%9F%E8%AF%BE%E7%A8%8B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qaq2.png">
      <meta itemprop="name" content="yyy">
      <meta itemprop="description" content="666">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hahamengbier">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          量子计算入门（小学期课程）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-08-08 23:38:51" itemprop="dateCreated datePublished" datetime="2022-08-08T23:38:51+08:00">2022-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-04 18:13:35" itemprop="dateModified" datetime="2022-09-04T18:13:35+08:00">2022-09-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Lecture-1-Introduction"><a href="#Lecture-1-Introduction" class="headerlink" title="Lecture 1: Introduction"></a>Lecture 1: Introduction</h2><h3 id="Double-slit-experiment（双缝实验）"><a href="#Double-slit-experiment（双缝实验）" class="headerlink" title="Double-slit experiment（双缝实验）"></a>Double-slit experiment（双缝实验）</h3><p>电子的双缝实验，不观测时呈现波的特征，观测时呈现粒子的特征（观测影响了实验结果）</p>
<h3 id="Heisenberg’s-Uncertainty-Principle（不确定性原理）"><a href="#Heisenberg’s-Uncertainty-Principle（不确定性原理）" class="headerlink" title="Heisenberg’s Uncertainty Principle（不确定性原理）"></a>Heisenberg’s Uncertainty Principle（不确定性原理）</h3><p>impossible to design apparatus that detects which slit without disturbing interference pattern.<br>不可能设计出在不干扰干涉图案的情况下检测(通过)哪个狭缝的设备。</p>
<h2 id="Lecture-2-Qubits-amp-Uncertainty-Principle"><a href="#Lecture-2-Qubits-amp-Uncertainty-Principle" class="headerlink" title="Lecture 2: Qubits &amp; Uncertainty Principle"></a>Lecture 2: Qubits &amp; Uncertainty Principle</h2><h3 id="Using-an-electron-to-represent-a-bit（用电子表示一个bit）"><a href="#Using-an-electron-to-represent-a-bit（用电子表示一个bit）" class="headerlink" title="Using an electron to represent a bit（用电子表示一个bit）"></a>Using an electron to represent a bit（用电子表示一个bit）</h3><p>基态（ground state）表示 0 态<br>激发态（excited state）表示 1 态</p>
<h3 id="Qubit-quantum-bit-（量子比特）"><a href="#Qubit-quantum-bit-（量子比特）" class="headerlink" title="Qubit (quantum bit) （量子比特）"></a>Qubit (quantum bit) （量子比特）</h3><p>（单Qubit）表达式： $a\ket{0}+b\ket{1}$<br>条件： $|a|^2+|b|^2=1$<br>意义：处于 0 态的概率为 $|a|^2$ ，处于 1 态的概率为 $|b|^2$ </p>
<h3 id="Geometric-Representation（几何表示）"><a href="#Geometric-Representation（几何表示）" class="headerlink" title="Geometric Representation（几何表示）"></a>Geometric Representation（几何表示）</h3><p>几何解释：单位圆上的向量（单位向量）<br>测量：做投影（内积）可以得到概率（仅依赖夹角）</p>
<h3 id="Uncertainty-Principle（不确定性原理）"><a href="#Uncertainty-Principle（不确定性原理）" class="headerlink" title="Uncertainty Principle（不确定性原理）"></a>Uncertainty Principle（不确定性原理）</h3><h4 id="经典微粒"><a href="#经典微粒" class="headerlink" title="经典微粒"></a>经典微粒</h4><p>One can never know with perfect accuracy both of those two important factors which determine the movement of one of the smallest particles - its position and its velocity.  - Werner Heisenberg<br>微粒的速度和位置不可能同时精确得知。</p>
<h4 id="量子比特"><a href="#量子比特" class="headerlink" title="量子比特"></a>量子比特</h4><p>令 $\ket{\phi}=a_0\ket{0}+a_1\ket{1}=b_0\ket{+}+b_1\ket{-}$ ，<br>定义 $S(\ket{\phi})=|a_0|+|a_1|$ 和 $S’(\ket{\phi})=|b_0|+|b_1|$ ，<br>那么有 $S(\ket{\phi})\cdot S’(\ket{\phi})\geq\sqrt{2}$ 。</p>
<h2 id="Lecture-3-Axioms-of-QM-two-Qubits-Entanglement"><a href="#Lecture-3-Axioms-of-QM-two-Qubits-Entanglement" class="headerlink" title="Lecture 3: Axioms of QM, two Qubits, Entanglement"></a>Lecture 3: Axioms of QM, two Qubits, Entanglement</h2><h3 id="K-level-systems-bra-ket-notation（K-级系统，bra-ket-符号）"><a href="#K-level-systems-bra-ket-notation（K-级系统，bra-ket-符号）" class="headerlink" title="K-level systems, bra-ket notation（K 级系统，bra-ket 符号）"></a>K-level systems, bra-ket notation（K 级系统，bra-ket 符号）</h3><p>利用原子中电子的多层能级表示多维系统</p>
<h4 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h4><p>（单Qubit）表达式： $a_0\ket{0}+a_1\ket{1}+\dots+a_{k-1}\ket{k-1}$<br>条件： $|a_0|^2+|a_1|^2+\dots+|a_{k-1}|^2=1$<br>意义：处于 i 态的概率为 $|a_i|^2$ </p>
<h4 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h4><p>令 $\ket{\psi}=a_0\ket{0}+a_1\ket{1}+\dots+a_{k-1}\ket{k-1}$ 且 $\ket{\phi}=b_0\ket{0}+b_1\ket{1}+\dots+b_{k-1}\ket{k-1}$ ，<br>则 $\ket{\psi}$ 在包含 $\ket{\phi}$ 的一组基底下测量，处于 $\ket{\phi}$ 态的概率是 $|\braket{\psi|\phi}|^2=|\overline{a_0}b_0+\overline{a_1}b_1+\dots+\overline{a_{k-1}}b_{k-1}|^2$ （向量表示的 Hilbert 空间下的内积，注意取共轭）</p>
<h3 id="Two-Qubits"><a href="#Two-Qubits" class="headerlink" title="Two Qubits"></a>Two Qubits</h3><h4 id="基本定义-1"><a href="#基本定义-1" class="headerlink" title="基本定义"></a>基本定义</h4><p>（双Qubits）表达式： $a_{00}\ket{00}+a_{01}\ket{01}+a_{10}\ket{10}+a_{11}\ket{11}$<br>条件： $|a_{00}|^2+|a_{01}|^2+|a_{10}|^2+|a_{11}|^2=1$<br>意义：处于 ij 态的概率为 $|a_{ij}|^2$ </p>
<h4 id="测量-1"><a href="#测量-1" class="headerlink" title="测量"></a>测量</h4><p>只能分别依次对两个Qubit进行测量，测量第一个之后，纠缠态就会坍缩，对第二个的测量结果会有影响</p>
<h3 id="Entanglement（纠缠）"><a href="#Entanglement（纠缠）" class="headerlink" title="Entanglement（纠缠）"></a>Entanglement（纠缠）</h3><h4 id="Composite-system（复合系统）"><a href="#Composite-system（复合系统）" class="headerlink" title="Composite system（复合系统）"></a>Composite system（复合系统）</h4><p>任意的 $a_{00}\ket{00}+a_{01}\ket{01}+a_{10}\ket{10}+a_{11}\ket{11}$ 不一定能表示成 $(a_{0}\ket{0}+a_{1}\ket{1})(b_{0}\ket{0}+b_{1}\ket{1})$ 的形式</p>
<h4 id="Bell-state（贝尔态）"><a href="#Bell-state（贝尔态）" class="headerlink" title="Bell state（贝尔态）"></a>Bell state（贝尔态）</h4><p>$\ket{\psi}=\frac{1}{\sqrt{2}}\ket{00}+\frac{1}{\sqrt{2}}\ket{11}=\frac{1}{\sqrt{2}}\ket{++}+\frac{1}{\sqrt{2}}\ket{—}$<br>测量一次之后便会坍缩，测量其中一个为 $\ket{\phi}$ ，则另一个也为 $\ket{\phi}$ ，贝尔态坍缩成 $\ket{\phi\phi}$ </p>
<h2 id="Lecture-4-Bell-Inequalities"><a href="#Lecture-4-Bell-Inequalities" class="headerlink" title="Lecture 4: Bell Inequalities"></a>Lecture 4: Bell Inequalities</h2><h3 id="EPR-and-Bell"><a href="#EPR-and-Bell" class="headerlink" title="EPR and Bell"></a>EPR and Bell</h3><h4 id="传统认知"><a href="#传统认知" class="headerlink" title="传统认知"></a>传统认知</h4><p>定域性原理（局域性原理）：认为一个特定物体，只能被它周围的力量影响<br>客观实在性：是指物质，或客观世界，不依赖于人类感知，独立于人类认识的存在和性质（不会因为观测而受影响）</p>
<h4 id="EPR-Paradox（EPR悖论）1935"><a href="#EPR-Paradox（EPR悖论）1935" class="headerlink" title="EPR Paradox（EPR悖论）1935"></a>EPR Paradox（EPR悖论）1935</h4><p>同时对第一个在01基底下测量和对第二个在+-基底下测量，那么信息传播需要时间，因此最终状态会产生矛盾（在两个基底上总的不确定度为1，不满足不确定性原理）</p>
<h4 id="Bell-1965"><a href="#Bell-1965" class="headerlink" title="Bell 1965"></a>Bell 1965</h4><p>测量一个物理量 E ，分别在 local realism 和 quantum mechanics 下有不同的结果，那么可以说明 local realism 是错的。<br>local realism: $E\leq0.75$<br>quantum mechanics: $E=cos^2\frac{\pi}{8}\approx0.85$</p>
<h3 id="Rotational-invariance-of-Bell-state（贝尔态的旋转不变性）"><a href="#Rotational-invariance-of-Bell-state（贝尔态的旋转不变性）" class="headerlink" title="Rotational invariance of Bell state（贝尔态的旋转不变性）"></a>Rotational invariance of Bell state（贝尔态的旋转不变性）</h3>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E7%90%86-%E5%AD%A6%E4%B9%A0/" rel="tag"># 物理 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/15/MIT-Missing-Semester/" rel="prev" title="MIT-Missing-Semester">
      <i class="fa fa-chevron-left"></i> MIT-Missing-Semester
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/04/College-Info-Geek%E6%94%B6%E8%97%8F/" rel="next" title="College Info Geek收藏">
      College Info Geek收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Introduction"><span class="nav-number">1.</span> <span class="nav-text">Lecture 1: Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Double-slit-experiment%EF%BC%88%E5%8F%8C%E7%BC%9D%E5%AE%9E%E9%AA%8C%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Double-slit experiment（双缝实验）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heisenberg%E2%80%99s-Uncertainty-Principle%EF%BC%88%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">Heisenberg’s Uncertainty Principle（不确定性原理）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-2-Qubits-amp-Uncertainty-Principle"><span class="nav-number">2.</span> <span class="nav-text">Lecture 2: Qubits &amp; Uncertainty Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-an-electron-to-represent-a-bit%EF%BC%88%E7%94%A8%E7%94%B5%E5%AD%90%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AAbit%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">Using an electron to represent a bit（用电子表示一个bit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Qubit-quantum-bit-%EF%BC%88%E9%87%8F%E5%AD%90%E6%AF%94%E7%89%B9%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">Qubit (quantum bit) （量子比特）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Geometric-Representation%EF%BC%88%E5%87%A0%E4%BD%95%E8%A1%A8%E7%A4%BA%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">Geometric Representation（几何表示）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uncertainty-Principle%EF%BC%88%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">Uncertainty Principle（不确定性原理）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E5%BE%AE%E7%B2%92"><span class="nav-number">2.4.1.</span> <span class="nav-text">经典微粒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8F%E5%AD%90%E6%AF%94%E7%89%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">量子比特</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-3-Axioms-of-QM-two-Qubits-Entanglement"><span class="nav-number">3.</span> <span class="nav-text">Lecture 3: Axioms of QM, two Qubits, Entanglement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#K-level-systems-bra-ket-notation%EF%BC%88K-%E7%BA%A7%E7%B3%BB%E7%BB%9F%EF%BC%8Cbra-ket-%E7%AC%A6%E5%8F%B7%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">K-level systems, bra-ket notation（K 级系统，bra-ket 符号）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F"><span class="nav-number">3.1.2.</span> <span class="nav-text">测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Qubits"><span class="nav-number">3.2.</span> <span class="nav-text">Two Qubits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">测量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Entanglement%EF%BC%88%E7%BA%A0%E7%BC%A0%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Entanglement（纠缠）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Composite-system%EF%BC%88%E5%A4%8D%E5%90%88%E7%B3%BB%E7%BB%9F%EF%BC%89"><span class="nav-number">3.3.1.</span> <span class="nav-text">Composite system（复合系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bell-state%EF%BC%88%E8%B4%9D%E5%B0%94%E6%80%81%EF%BC%89"><span class="nav-number">3.3.2.</span> <span class="nav-text">Bell state（贝尔态）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-4-Bell-Inequalities"><span class="nav-number">4.</span> <span class="nav-text">Lecture 4: Bell Inequalities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EPR-and-Bell"><span class="nav-number">4.1.</span> <span class="nav-text">EPR and Bell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E8%AE%A4%E7%9F%A5"><span class="nav-number">4.1.1.</span> <span class="nav-text">传统认知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EPR-Paradox%EF%BC%88EPR%E6%82%96%E8%AE%BA%EF%BC%891935"><span class="nav-number">4.1.2.</span> <span class="nav-text">EPR Paradox（EPR悖论）1935</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bell-1965"><span class="nav-number">4.1.3.</span> <span class="nav-text">Bell 1965</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rotational-invariance-of-Bell-state%EF%BC%88%E8%B4%9D%E5%B0%94%E6%80%81%E7%9A%84%E6%97%8B%E8%BD%AC%E4%B8%8D%E5%8F%98%E6%80%A7%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">Rotational invariance of Bell state（贝尔态的旋转不变性）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyy"
      src="/images/qaq2.png">
  <p class="site-author-name" itemprop="name">yyy</p>
  <div class="site-description" itemprop="description">666</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '634b3d208e9b0a44cc64',
      clientSecret: '974ff5b25e7b47522e1ea1731e941ad194212e81',
      repo        : 'blog-comments',
      owner       : 'hahamengbier',
      admin       : ['hahamengbier'],
      id          : '6db66fab60d03463d5ffabdbf1a6f5a7',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
