<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="April4.14晚上本来应该复习大雾，但由于超算那边题目的性能问题，我还是来调试性能了；今天晚上体验良好，有学长带着就比较爽，NickCao还挺有趣的🤔，idea比较多，合作体验不错；还感受到了他和leenldk有一种对超算的热爱🤔，大家都是这样，还有晨特和杰哥🤔； 4.15-4.25混乱时期，咕咕咕 4.26前一段时间太混乱了，尝试从今天开始调整下。 作息昨晚写软工一直到一点多都不困，然">
<meta property="og:type" content="article">
<meta property="og:title" content="YXY&#39;s Diary">
<meta property="og:url" content="http://example.com/2022/04/14/YXY-s-Diary/index.html">
<meta property="og:site_name" content="hahamengbier">
<meta property="og:description" content="April4.14晚上本来应该复习大雾，但由于超算那边题目的性能问题，我还是来调试性能了；今天晚上体验良好，有学长带着就比较爽，NickCao还挺有趣的🤔，idea比较多，合作体验不错；还感受到了他和leenldk有一种对超算的热爱🤔，大家都是这样，还有晨特和杰哥🤔； 4.15-4.25混乱时期，咕咕咕 4.26前一段时间太混乱了，尝试从今天开始调整下。 作息昨晚写软工一直到一点多都不困，然">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-14T15:46:39.000Z">
<meta property="article:modified_time" content="2022-05-23T16:17:23.923Z">
<meta property="article:author" content="yyy">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/14/YXY-s-Diary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>YXY's Diary | hahamengbier</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hahamengbier</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HAHA!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/14/YXY-s-Diary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/qaq2.png">
      <meta itemprop="name" content="yyy">
      <meta itemprop="description" content="666">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hahamengbier">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          YXY's Diary
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-14 23:46:39" itemprop="dateCreated datePublished" datetime="2022-04-14T23:46:39+08:00">2022-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-24 00:17:23" itemprop="dateModified" datetime="2022-05-24T00:17:23+08:00">2022-05-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="April"><a href="#April" class="headerlink" title="April"></a>April</h2><h3 id="4-14"><a href="#4-14" class="headerlink" title="4.14"></a>4.14</h3><p>晚上本来应该复习大雾，但由于超算那边题目的性能问题，我还是来调试性能了；<br>今天晚上体验良好，有学长带着就比较爽，NickCao还挺有趣的🤔，idea比较多，合作体验不错；<br>还感受到了他和leenldk有一种对超算的热爱🤔，大家都是这样，还有晨特和杰哥🤔；</p>
<h3 id="4-15-4-25"><a href="#4-15-4-25" class="headerlink" title="4.15-4.25"></a>4.15-4.25</h3><p>混乱时期，咕咕咕</p>
<h3 id="4-26"><a href="#4-26" class="headerlink" title="4.26"></a>4.26</h3><p>前一段时间太混乱了，尝试从今天开始调整下。</p>
<h4 id="作息"><a href="#作息" class="headerlink" title="作息"></a>作息</h4><p>昨晚写软工一直到一点多都不困，然后开始摸鱼，一直到五点左右，还是不困。。。<br>然后就开始写软工，把要写的接口完成了，但并没有写完test，但是不太想写了，而且有点太晚了。。。<br>然后在六点多睡觉，到九点半起床，只睡了三个小时，然后就去上软工了。<br>上课的时候明显感觉整个人状态都不太好，因为睡得太少了，实在是难受，所以之后千万不熬夜了。。。<br>目前还不太知道实在睡不着怎么办，处理方式有：听音乐、<del>玩LOL</del>、写ddl（如果第二天可以起得很晚）、ASMR（可以尝试下）</p>
<h4 id="疫情"><a href="#疫情" class="headerlink" title="疫情"></a>疫情</h4><p>五道口购物中心出事了，北京疫情严重起来了，感觉五一只能校内玩耍了。。。<br>麻了，人麻了。</p>
<h4 id="看书"><a href="#看书" class="headerlink" title="看书"></a>看书</h4><p>今晚本来打算看书的，但是由于生活事务和吃夜宵，并没有看。。。。。。<br>之后每天晚上希望能按时看吧😮‍💨</p>
<h3 id="4-27-5-3"><a href="#4-27-5-3" class="headerlink" title="4.27-5.3"></a>4.27-5.3</h3><p>混乱时期，咕咕咕</p>
<h3 id="5-4"><a href="#5-4" class="headerlink" title="5.4"></a>5.4</h3><p><strong>今天开始好好写日记！！！</strong><br>最近又开始混乱了，经历了一堆事，再次尝试调整下，这次也有很大的决心，不知道能坚持多久。。。<br>今天主要就收拾了下衣服，稍微调了调软工，也没干啥😮‍💨，作息出大问题，还是得正确地睡</p>
<h4 id="作息-1"><a href="#作息-1" class="headerlink" title="作息"></a>作息</h4><p>昨晚一点左右躺下，看了会儿手机，然后快两点了，然后过了好久才睡着。。。<br>早上没起来😭😭😭，8个小时睡眠目前没太做到，不过最近先坚持一段，从闭眼开始一定要够8个小时！<br>（如果不行，想要调整到六个半小时，反正起来会比较困，不如中午多睡会儿）<br>睡觉时头的位置很重要！！！一定要枕的舒服！！！<br>刚吃完饭不要急着睡觉，太撑了会很难受😭😭😭</p>
<h4 id="疫情-1"><a href="#疫情-1" class="headerlink" title="疫情"></a>疫情</h4><p>学校的政策越来越过分了只能说，我自己心态还好，大不了天天在宿舍待着，可能疫情形势不太妙吧<br>（北航线上上课，北京新增挺多的）</p>
<h4 id="看书-1"><a href="#看书-1" class="headerlink" title="看书"></a>看书</h4><p>咕咕咕，再说吧，看书这事有点难说实话</p>
<h4 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a>爱情</h4><p>一定要好好对俺滴xyh！！！！！！！！！（建立在好好对待生活的基础上）</p>
<h3 id="5-5"><a href="#5-5" class="headerlink" title="5.5"></a>5.5</h3><p>醉爱黄焖鸡真香😋😋😋</p>
<h4 id="作息-2"><a href="#作息-2" class="headerlink" title="作息"></a>作息</h4><p>我的评价是，作息已经完全不规律了。。。<br>看视频到两点半才睡，然后睡到九点多就被各种吵醒，最终睡到了快十点半；<br>但起来之后头贼晕，完全就是没睡好觉，最近睡眠质量太差了😮‍💨😮‍💨😮‍💨<br>中午睡了半个小时不想起，晚上睡了40分钟不想起，然后都是学习一会儿就开始烦躁了，头晕且困<br>真是不知道该怎么办💔💔💔</p>
<h4 id="疫情-2"><a href="#疫情-2" class="headerlink" title="疫情"></a>疫情</h4><p>体育没了，课都线上，心情复杂，虽然跟平时也没啥大区别😁</p>
<h4 id="心态"><a href="#心态" class="headerlink" title="心态"></a>心态</h4><p>最近是真的，啥都不想干，这学期以来都有点，一直在摆<br>干一会儿活就不想干了，人都麻了，头晕且困，很烦😡<br>先睡好觉再说吧，少摸鱼，不想学就睡觉😪</p>
<p><strong>一个字，烦</strong></p>
<h3 id="5-6-5-8"><a href="#5-6-5-8" class="headerlink" title="5.6-5.8"></a>5.6-5.8</h3><p>Waiting memory<br>先咕着，得回忆下</p>
<h3 id="5-9"><a href="#5-9" class="headerlink" title="5.9"></a>5.9</h3><h4 id="作息-3"><a href="#作息-3" class="headerlink" title="作息"></a>作息</h4><p>瞬间爆炸，写软工到三点多，然后睡不着，就开始玩，到将近八点，吃了早饭做了核酸才睡，睡到下午。。。<br>但说实话，体验挺好的，比晚上睡不着觉舒服多了。<br>我现在想大概三点睡，十一点起直接中午了，然后如果上午有必须上的课，可以九点多起，六个小时差不多也行，这样应该会比较舒服<br>早睡是不可能早睡的，根本没有条件，而且也睡不着😮‍💨😮‍💨😮‍💨，太难了</p>
<h4 id="心态-1"><a href="#心态-1" class="headerlink" title="心态"></a>心态</h4><p>最近还是，啥也不想干，不知道为啥。。。。。。<br>不过今天白天差不多一直在干活学习，效率还行，调整一下吧</p>
<h4 id="期末"><a href="#期末" class="headerlink" title="期末"></a>期末</h4><p><strong>看到阴间的安排，得开始准备提前复习了，考完再随便玩</strong></p>
<h4 id="看书-2"><a href="#看书-2" class="headerlink" title="看书"></a>看书</h4><p>目前不太想看。</p>
<h3 id="5-10-5-11"><a href="#5-10-5-11" class="headerlink" title="5.10, 5.11"></a>5.10, 5.11</h3><p>搞软工</p>
<h3 id="5-12"><a href="#5-12" class="headerlink" title="5.12"></a>5.12</h3><p>搞软工，搞超算</p>
<h3 id="5-13"><a href="#5-13" class="headerlink" title="5.13"></a>5.13</h3><h4 id="日常"><a href="#日常" class="headerlink" title="日常"></a>日常</h4><p>ISC22写报告到三点多，然后摸鱼到五点，吃了点泡面和零食才回来，然后不想睡觉，就开始玩LOL。。。<br>挂上腾讯会议之后是真顶不住了，做了个核酸就喝粥睡觉了，熬夜通宵不睡不可取。。。<br>下午起来差不多就开始搞实验，一开始一直摸鱼，后来觉得时间不够了才好好整，最后还是比较惊险的，这种感觉并不好，以后尽量不卡ddl了😭😭😭</p>
<h3 id="5-14-5-15"><a href="#5-14-5-15" class="headerlink" title="5.14-5.15"></a>5.14-5.15</h3><p>鸽</p>
<h3 id="5-16"><a href="#5-16" class="headerlink" title="5.16"></a>5.16</h3><h4 id="日常-1"><a href="#日常-1" class="headerlink" title="日常"></a>日常</h4><p>今天姚鸽鸽生日🎂🎂🎂<br>下午清洗空调，另外两位室友像不是自己宿舍一样👍<br>下午跟小姚、小张、shadow一起吃大火锅，火锅好评，蛋糕好评，赛博蜡烛好评，<br>不想赶ddl了，每次都很危险，以后还是尽量避免吧😭</p>
<h4 id="作息-4"><a href="#作息-4" class="headerlink" title="作息"></a>作息</h4><p>如果上午有课或者困了就1点左右睡，否则可以3点左右睡，严禁更晚😠😠😠<br>白天尽量不玩游戏不摸鱼了，晚上工作结束后可以玩会儿，但要遵循上述原则<br>（如果实在睡不着，建议看书、写博客，不建议玩太晚）</p>
<h4 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h4><p>今天没有怎么学习，主要是前一天睡得太晚了，而且摸鱼太多；<br>明天先把概率论写咯，还得多多复习以防期末寄掉！！！</p>
<h3 id="5-17"><a href="#5-17" class="headerlink" title="5.17"></a>5.17</h3><h4 id="日常-2"><a href="#日常-2" class="headerlink" title="日常"></a>日常</h4><p>今天几乎啥也没干，因为要线下上软工，只能早起，然后因为很困，课上也啥都没干，光在那儿看每日沙雕墙了，中午吃完饭还一直看视频，然后又睡到下午四点多。。。<br>然后吃完饭回来好像又看视频然后躺了会儿，起来都八点了，开始看概率论和写概率论，并没有写太多。。。。。。<br>本来打算周二多写点概率论，结果还是几乎全拖到了周三。。。。。。真挺无语的，作息有点混乱</p>
<h4 id="作息-5"><a href="#作息-5" class="headerlink" title="作息"></a>作息</h4><p>该睡就睡，别熬大夜，一定要好好睡觉。。。<br>少看视频😡😡😡，天天饭中翻后看一两个小时，也没啥意思，还浪费时间。。。。。。</p>
<h4 id="复习-1"><a href="#复习-1" class="headerlink" title="复习"></a>复习</h4><p>仍然几乎没有任何进展。。。</p>
<h3 id="5-18"><a href="#5-18" class="headerlink" title="5.18"></a>5.18</h3><h4 id="日常-3"><a href="#日常-3" class="headerlink" title="日常"></a>日常</h4><p>上午下午晚上差不多一直在写+借鉴概率论作业，实在是多，今天工作时长还是比较满意的，已经好久没学过这么久了。。。<br>但是概率论还是没怎么好好学。。。复习任务还是很艰巨😮‍💨😮‍💨😮‍💨</p>
<h4 id="作息-6"><a href="#作息-6" class="headerlink" title="作息"></a>作息</h4><p>实在是困，一点睡的，结果十点才起来，起来还贼头晕，反正特别不舒服，睡得很不好，睡的时候感觉醒了好多好多次。。。。。。<br>不过睡时间长还是有用，过一会儿其实就不太困了，然后中午就睡半个小时，下午也精神比较饱满👍<br>但是晚上就又开始了，特别困，睡了45分钟还是不想起，虽然起来过了会儿确实就不困了🤔<br>最近的作息好混乱，很让人烦，总结一下就是：睡的时候睡不着，起的时候起不来，该睡的时候不想睡，该起的时候不想起。。。。。。。。。<br>下学期不想选上午必须去的课了。。。。。。</p>
<h3 id="5-19"><a href="#5-19" class="headerlink" title="5.19"></a>5.19</h3><h4 id="作息-7"><a href="#作息-7" class="headerlink" title="作息"></a>作息</h4><p>昨晚一直睡不着，感觉四五点才睡着，特别难受，还饿着，也不知道为什么。。。<br>感觉一天没干啥，还是作息太阴间了😮‍💨😮‍💨😮‍💨，睡不着该怎么办😭😭😭，尝试调整下</p>
<h4 id="日常-4"><a href="#日常-4" class="headerlink" title="日常"></a>日常</h4><p>然后上午就没去游泳，睡到下午，吃了个泡面，开始看《美国工厂》，然后睡了二十分钟，去踢最后一场系内赛，差点没撑住。。。。。。<br>还好踢的比较养生，感觉是自己确实太菜了，我还是喜欢踢球的，但是他们都太厉害了，以后可能还会多踢踢吧。。。<br>晚上看《对不起，我们错过了你》，过于真实生活，有点看不下去，然后回来特别困，纠结纠结收拾收拾就睡了。。。</p>
<h3 id="5-20"><a href="#5-20" class="headerlink" title="5.20"></a>5.20</h3><h4 id="作息-8"><a href="#作息-8" class="headerlink" title="作息"></a>作息</h4><p>昨晚睡得很早，不到十一点就躺下了，睡到两点醒了，没怎么看手机但估计到快四点才睡着，又饿又睡不着，然后还特别困，又懒得起来吃东西。<br>然后早上九点才起来，起来也是很困没精神，看起来这么久实际也没怎么睡好。。。还是得规律，精力分配适当</p>
<h4 id="日常-5"><a href="#日常-5" class="headerlink" title="日常"></a>日常</h4><p>上午写了一会儿大物就开始走神了。。。。然后就看台式机，看到装机猿说的：“人总有想要的东西和必须要有的东西，前者容易冲动消费，后者则是必要需求。”<br>想了想，自己好像确实没有必要需求，而且也没钱。。。。。。所以先不看这个东西了，稍微了解了一点就行了。<br>下午起来抄大物，感觉光学确实不太难，但是也得学，期末安排太死亡了😭😭😭😭😭😭<br>晚上先讨论“疫情影响”，再做实验，中间还是有不少时间在摸鱼，感觉效率可以再高一些🤔</p>
<h3 id="5-21"><a href="#5-21" class="headerlink" title="5.21"></a>5.21</h3><h4 id="作息-9"><a href="#作息-9" class="headerlink" title="作息"></a>作息</h4><p>昨晚睡得挺晚的，玩了很久才睡，但是睡的还挺香的，睡了七个多小时，起来感觉状态还不错👍<br>下午忙完之后，吃完饭前躺了45分钟，起来吃饭舒舒服服😄😄😄，晚上也是状态满满👍（虽然玩了挺久</p>
<h4 id="日常-6"><a href="#日常-6" class="headerlink" title="日常"></a>日常</h4><p>今天其实没干啥事，下午跟wpjin的讨论发展有一点意料之外。。。不过我们之前想的确实不太好讲不太客观🤔<br>晚上回来也没干啥，仔细想了想，好像确实没干啥，明天必须得努力干活了，软工文档+讲课+实分析作业😨😨😨</p>
<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>这学期一直都比较摆烂。。。作息很差，效率也低，玩的倒不少，算了还是先不emo了。<br>本来打算这周复习，结果还是各种事情，超算算是彻底结束了，但软工还有文档。然后作息混乱，状态很差，也没怎么复习。<br>距离考试只剩三周了，不能浪了😭😭😭😭😭😭😭😭😭</p>
<h3 id="5-22"><a href="#5-22" class="headerlink" title="5.22"></a>5.22</h3><h4 id="作息-10"><a href="#作息-10" class="headerlink" title="作息"></a>作息</h4><p>说实话，作息还不错，写博客到三点睡，十一点起还比较合适，中午睡了一个多小时有点多，不过倒是挺舒服的，晚上由于赶ddl就没有再睡，总体体验良好，可以继续保持。</p>
<h4 id="日常-7"><a href="#日常-7" class="headerlink" title="日常"></a>日常</h4><p>上午起得很晚，中午浪过去了，下午写了会儿文档，讲了会儿课，吃了会儿饭，晚上写了会儿文档，然后就十二点了。。。总体来说工作状态还是不错的，大都保持了25分钟+5分钟的番茄工作法，体验还挺好的说实话👍😊<br>晚上看了一篇神奇的文章，感觉讲的还挺好的，不过一定要客观看待，任何东西都不能一味相信，要有自己的判断🤔</p>
<h4 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h4><p>今天没有学习，晚上也不想学习，晚上只想玩，说实话，感觉玩够了才想学🤔</p>
<h3 id="5-23"><a href="#5-23" class="headerlink" title="5.23"></a>5.23</h3><h4 id="作息-11"><a href="#作息-11" class="headerlink" title="作息"></a>作息</h4><p>昨晚五点多才睡，一直没玩够🤔，中午十二点多就醒了，但还能睡，所以到原计划时间一点半才起，感觉挺舒服的。<br>下午处理了一些生活事务，然后又睡了一觉😴，总结起来就是很舒服👍👍👍</p>
<h4 id="日常-8"><a href="#日常-8" class="headerlink" title="日常"></a>日常</h4><p>昨晚玩很久才睡，感觉还是得劳逸结合，玩游戏的意义就是用来放松和获得快乐，不用觉得是浪费时间，只要好好干活就好好玩，最好每次玩的时间控制一下，大概三四把。<br>现在基本上只有下午一小会儿和晚上是清醒的。。。但从吃饭就开始看比赛，然后又看台式机（不要再看了！！！真的没有需求！），不看了，真的不看了，下定决心💪💪💪<br>下午和晚上看数电，根本看不下去。。。算了开摆，期末四天复习时间够够的，不急。<br>晚上跟杨晓征聊天，最近确实没啥事，所以也没怎么聊就回来了。回来吃泡面，买了点吃的，更更博客。<br>今天晚上有一点困，不过感觉还是早睡睡不着，看情况吧，希望能早睡😪😴</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"># 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/12/%E3%80%8A%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《如何阅读一本书》读书笔记">
      <i class="fa fa-chevron-left"></i> 《如何阅读一本书》读书笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/05/New-Beginning/" rel="next" title="New Beginning">
      New Beginning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#April"><span class="nav-number">1.</span> <span class="nav-text">April</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-14"><span class="nav-number">1.1.</span> <span class="nav-text">4.14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-15-4-25"><span class="nav-number">1.2.</span> <span class="nav-text">4.15-4.25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-26"><span class="nav-number">1.3.</span> <span class="nav-text">4.26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%AB%E6%83%85"><span class="nav-number">1.3.2.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6"><span class="nav-number">1.3.3.</span> <span class="nav-text">看书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-27-5-3"><span class="nav-number">1.4.</span> <span class="nav-text">4.27-5.3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4"><span class="nav-number">1.5.</span> <span class="nav-text">5.4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%AB%E6%83%85-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6-1"><span class="nav-number">1.5.3.</span> <span class="nav-text">看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%B1%E6%83%85"><span class="nav-number">1.5.4.</span> <span class="nav-text">爱情</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5"><span class="nav-number">1.6.</span> <span class="nav-text">5.5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-2"><span class="nav-number">1.6.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%AB%E6%83%85-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">疫情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%80%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">心态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-5-8"><span class="nav-number">1.7.</span> <span class="nav-text">5.6-5.8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9"><span class="nav-number">1.8.</span> <span class="nav-text">5.9</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-3"><span class="nav-number">1.8.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%83%E6%80%81-1"><span class="nav-number">1.8.2.</span> <span class="nav-text">心态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%9F%E6%9C%AB"><span class="nav-number">1.8.3.</span> <span class="nav-text">期末</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%8B%E4%B9%A6-2"><span class="nav-number">1.8.4.</span> <span class="nav-text">看书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-5-11"><span class="nav-number">1.9.</span> <span class="nav-text">5.10, 5.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-12"><span class="nav-number">1.10.</span> <span class="nav-text">5.12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-13"><span class="nav-number">1.11.</span> <span class="nav-text">5.13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8"><span class="nav-number">1.11.1.</span> <span class="nav-text">日常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-14-5-15"><span class="nav-number">1.12.</span> <span class="nav-text">5.14-5.15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-16"><span class="nav-number">1.13.</span> <span class="nav-text">5.16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-1"><span class="nav-number">1.13.1.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-4"><span class="nav-number">1.13.2.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0"><span class="nav-number">1.13.3.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-17"><span class="nav-number">1.14.</span> <span class="nav-text">5.17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-2"><span class="nav-number">1.14.1.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-5"><span class="nav-number">1.14.2.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E4%B9%A0-1"><span class="nav-number">1.14.3.</span> <span class="nav-text">复习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-18"><span class="nav-number">1.15.</span> <span class="nav-text">5.18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-3"><span class="nav-number">1.15.1.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-6"><span class="nav-number">1.15.2.</span> <span class="nav-text">作息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-19"><span class="nav-number">1.16.</span> <span class="nav-text">5.19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-7"><span class="nav-number">1.16.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-4"><span class="nav-number">1.16.2.</span> <span class="nav-text">日常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-20"><span class="nav-number">1.17.</span> <span class="nav-text">5.20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-8"><span class="nav-number">1.17.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-5"><span class="nav-number">1.17.2.</span> <span class="nav-text">日常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-21"><span class="nav-number">1.18.</span> <span class="nav-text">5.21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-9"><span class="nav-number">1.18.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-6"><span class="nav-number">1.18.2.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.18.3.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-22"><span class="nav-number">1.19.</span> <span class="nav-text">5.22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-10"><span class="nav-number">1.19.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-7"><span class="nav-number">1.19.2.</span> <span class="nav-text">日常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0-1"><span class="nav-number">1.19.3.</span> <span class="nav-text">学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-23"><span class="nav-number">1.20.</span> <span class="nav-text">5.23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%9C%E6%81%AF-11"><span class="nav-number">1.20.1.</span> <span class="nav-text">作息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8-8"><span class="nav-number">1.20.2.</span> <span class="nav-text">日常</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yyy"
      src="/images/qaq2.png">
  <p class="site-author-name" itemprop="name">yyy</p>
  <div class="site-description" itemprop="description">666</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
